<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<style>
    body{
        background-image: url("https://i.gifer.com/4sGP.gif");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-size: 100%;
    }
    h1{
        font-size: 45px;
        font-weight: 800;
        align-items: center;
        text-align: center;
        color: rgb(249, 195, 126);
    }
    h1:hover{
        color: rgb(242, 255, 0);
    }
    .home input{
        display: block;
        font-size: 25px;
        margin: 70px;
    
        
    }
    .home button{
        font-size: 30px;
        position: relative;
        left: 150px;
        
    }
    .home{
        display: block;
        
        position: relative;
        left: 850px;
        /* display: flex;
        flex-direction: column; */
        
    }
    .home button:hover{
        color: rgb(42, 165, 58);
    }
</style>
</head>
<body>
    <h1>Make Reservation</h1>
    <div class="home">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Phone">
    <input type="text" placeholder="Date">
    <input type="text" placeholder="Time">
    <input type="text" placeholder="No of persons">
    <button> Reserve</button></div>
</body>
</html>